# An_Atypical_ASP.NET_Core_8_Design_Patterns_Guide

C02/MyApp/: Program.cs
C02/MyApp.IntegrationTest/: MyApp.IntegrationTest.csproj
C02/Solutions/: MyApp.sln  xUnitTestProject.sln
C02/xUnitTestProject/: AssertionTest.cs  InlineDataTest.cs  MemberDataTest.cs
C03/: C03.sln
C03/C02Classes/: C03.sln  WeaponSetter.cs
C03/DependencyInversion/: IDataPersistence.cs  LocalDataPersistence.cs  Program.cs  SomeService.cs  SqlDataPersistence.cs
C03/InterfaceSegregation/: IProductRepository.cs  PrivateProductRepository.cs  Program.cs
C03/InterfaceSegregation2/: IProductReader.cs  IProductWriter.cs  Product.cs  PublicProductReader.cs
C03/LiskovSubstitution/: LiskovSubstitution.csproj
C03/LisvokSubstitution/: SuperClass.cs
C04/: C04.sln
C04/APIContract/: Program.cs  WeatherForecast.cs
C05/ClassLib/: ClassLib.csproj  DTO.cs  Endpoints.cs  Models.cs  OrganizingEndpoints.cs
C05/MinimalApi/: ManualBinding.cs  ManualParsing.cs  MinimalApi.csproj  Program.cs
C05/Top-levelStatements/: Program.cs  Test.csproj
C06/: MinimalMVC.sln
C06/Controllers/: ValuesController.cs
C06/MVC/: Program.cs
C06/MinimalMVC/: Data.cs  Models.cs  Program.cs  StartupExtensions.cs
C07/: C07.sln
C07/AbstractFactoryTest/: AbstractFactoryTest.cs  AbstractFactoryTest.csproj  HighEndVehicleFactoryTest.cs  LowEndVehicleFactoryTest.cs  MidRangeVehicleFactoryTest.cs
C07/Resources/: ISortStrategy.cs  SortableCollection.cs
C07/SingletonTest/: AmbientContextTest.cs  SingletonTest.csproj  UnitTest1.cs
C07/StrategyPattern/: Program.cs  StrategyPattern.csproj
C08/: C08.sln
C08/ApplicationState/: ApplicationDictionary.cs  ApplicationMemoryCache.cs  Program.cs  SomeConsumer.cs
C08/DependencyInjection/: DemoFeatureExtensions.cs  MyFeature.cs  (+2 more)
C09/: C09.sln
C10/: C10.sln
C10/LoggingTest/: LoggingTest.csproj  Service.cs  UnitTest1.cs
C11/: C11.sln
C12/: C12.sln
C13/: C13.sln
C15/: C15.sln
C15/AutoMapperWeb/: AutoMapperWeb.csproj  Program.cs  WebProfile.cs
C15/AutoMapperWeb/Properties/: launchSettings.json
C16/: C16.sln
C17/: C17.sln
C18/: C18.sln
MyApp.IntegrationTest/: UnitTest1.cs
xUnitTestProject/: ClassDataTest.cs  UnitTest1.cs
(+192 files in other folders)
